{
  "name": "keycloak-unfold",
  "version": "26.7.0",
  "license": "MIT",
  "scripts": {
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "eslint .",
    "lint": "npm run lint:css && npm run lint:js && npm run check-version",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:css": "npx @tailwindcss/cli -i ./theme/unfold-base/login/resources/css/tailwind-input.css -o ./theme/unfold-base/login/resources/css/tailwind.css --minify",
    "build": "npm run build:css",
    "package": "npm run build && mkdir -p META-INF && cp src/main/resources/META-INF/keycloak-themes.json META-INF/ && zip -r ${npm_package_name}-v${npm_package_version}.jar theme/ META-INF/ && rm -rf META-INF",
    "test": "playwright test",
    "bump": "node scripts/bump-version.js",
    "check-version": "node scripts/check-version-sync.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.19",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^2.1.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "prettier": "^3.4.2",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.3"
  }
}
